export BOT_IMAGE_URL=https://lh4.googleusercontent.com/proxy/pF-O6HUUg5n9rgG9Bp0QnDFnPicsTxSaFhvei45v2Lp23uGOUIG5bZ5vIqDQEbJqyLuD19SOgluwm8t0R-kvHvOryMXfbCPLjxKNhkLsOxVClX-6_8_3sIbL7yMsPvmnOorUHn_9hFtmbTWneCgyU3yiPf4qshg2AJwLzX_VToPwCT_rqlgrdh9A8W7lBMOwjbzJUxDSH9medccf7vpJK961hP660vzXnDVT90WFjMFDADeRtz41R0zVIQtjULAWLPZWpFdqndEAXJgOy7dKcdHMqQHqCwY0xcSPTp_wl2sfz7MrnpTgEKU
export CHAT_URL=<WEBHOOK_URL>
export WEATHER_CITY=Campinas
export AUTHOR=ciandt_BR
export WEATHER_KEY=<OPENWEATHER_API_KEY HERE>
export BEARER_TOKEN=<TWITTER_BEARER_TOKEN_HERE>
#MODES= webhook,test
export MODE=webhook
#MOCK_APIS=true,false
export MOCK_APIS=false

